\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.1\else \numberline {1.0.1}Definition\fi \thmtformatoptarg {Definition 1}}{2}{definition.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{33238163}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Theorem 1}}{2}{theorem.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{31101698}
\pgfsyspdfmark {pgfid3}{5594039}{29890020}
\gdef \@abspage@last{3}
